browser=CHROME
baseWaitTime=5
baseUrlWUPOS5=https://wupos5.qawesternunion.com/agent-app/login
baseUrlDigitalUS=https://wudispatcher-qa1p.qawesternunion.com/us/en/web/user/login
OktaUrl=https://westernunion.okta.com/app/UserHome
Project=Wupos